<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sounds\**" />
    <EmbeddedResource Remove="Sounds\**" />
    <None Remove="Sounds\**" />
    <Page Remove="Sounds\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="subway.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="subway.png" />
  </ItemGroup>

</Project>
